# BlobScanner

./: BlobScanner.sln  README.md
.github/workflows/: BlobScanner.ResultProcessor.yml
BlobScanner.Console/: BlobScanner.Console.csproj  BlobScanner.ConsoleApp.csproj  Program.cs
BlobScanner.Console/Model/: ScanResultModel.cs
BlobScanner.Console/Properties/: launchSettings.json
BlobScanner.ResultProcessor/: BlobScanner.ResultProcessor.csproj  ILogAnalyticsClient.cs  IMetricsClient.cs  IQuarantineClient.cs  LogAnalyticsClient.cs  MetricsClient.cs  QuarantineBehavior.cs  QuarantineClient.cs  ResultProcessor.cs  ScanResult.cs  Startup.cs
BlobScanner.ResultProcessor/Properties/: launchSettings.json  serviceDependencies.blobscanner-resultprocessor - Zip Deploy.json
BlobScanner.ResultProcessor/Properties/ServiceDependencies/blobscanner-resultprocessor - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Deployment/: main.bicep
