<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.0-beta.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0-beta.1" />
    <PackageReference Include="MVsDotNetAMSIClient" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
  </ItemGroup>

</Project>
